# samples

./: .editorconfig  LICENSE  README.md  Samples.WebApi.sln
Samples.ApplicationLayer/: IOrganizationDto.cs  IPersonCommands.cs  IPersonInteractor.cs  IPersonQueries.cs  IQueries.cs  IUnitOfWork.cs  IUserCommands.cs  IUserInteractor.cs  IUserQueries.cs  PersonInteractor.cs  Samples.ApplicationLayer.csproj  UserInteractor.cs
Samples.ApplicationLayer/Organizations/: IOrganizationDto.cs
Samples.ApplicationLayer/Persons/: IPersonCommands.cs  IPersonDto.cs  IPersonInteractor.cs  IPersonQueries.cs  PersonInteractor.cs
Samples.DomainLayer/: BirthDate.cs  Organization.cs  Person.cs  PersonsName.cs  Samples.DomainLayer.csproj  User.cs
Samples.DomainLayer/Persons/: BirthDate.cs  Person.cs  PersonsName.cs
Samples.InfrastructureLayer/: OrganizationDao.cs  OrganizationPersonDao.cs  Samples.InfrastructureLayer.csproj
Samples.InfrastructureLayer/Daos/: PersonDao.cs
Samples.InfrastructureLayer/DataContext/: Commands.cs  OrganizationPersonConfiguration.cs  PersonCommands.cs  PersonQueries.cs  Queries.cs  SampleContext.cs  UnitOfWork.cs
Samples.InfrastructureLayer/DataContext/Configurations/: OrganizationPersonConfiguration.cs
Samples.InfrastructureLayer/DataContext/Migrations/: 20171107185616_InitialCreate.Designer.cs  20171107185616_InitialCreate.cs  20171120191408_Organization.Designer.cs  20171120191408_Organization.cs  SampleContextModelSnapshot.cs
Samples.InfrastructureLayer/Exceptions/: NotFoundException.cs
Samples.InfrastructureLayer/Mapping/: DataMappingProfile.cs  MappingProfile.cs  PersonMapping.cs
Samples.InfrastructureLayer/OrganizationPersons/: OrganizationPersonConfiguration.cs  OrganizationPersonDao.cs
Samples.InfrastructureLayer/Organizations/: OrganizationConfiguration.cs  OrganizationDao.cs  OrganizationDto.cs  OrganizationMapping.cs  OrganizationQueries.cs
Samples.InfrastructureLayer/Persons/: CreatePersonDto.cs  PersonCommands.cs  PersonConfiguration.cs  PersonDao.cs  PersonDto.cs  PersonMapping.cs  PersonQueries.cs
Samples.Utilities/: SystemTime.cs
Samples.WebApi/: DbContextFactory.cs  Program.cs  Samples.WebApi.csproj  Startup.cs  appsettings.json
Samples.WebApi/AppSettings/: Database.cs
Samples.WebApi/Controllers/: OrganizationController.cs  PersonController.cs  UserController.cs  ValuesController.cs
Samples.WebApi/Dtos/: CreatePersonDto.cs  HttpError.cs  PersonDto.cs  UserDto.cs
Samples.WebApi/Mapping/: MappingProfile.cs
Samples.WebApi/Middleware/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs  ErrorHandling.cs  ErrorHandlingExtensions.cs
Samples.WebApi/Security/: B2CSecurityTokenValidator.cs
